**Working**

->navigate to nestServer and install dependencies with npm i and then run the server with npm run start:dev
->Launch index.html from client folder

**Credentials**
user-> test@user.com  
admin-> test@admin.com
password->qwertyuiop

**User has the access to view and add Products and also see the product created by them**
**Admin has the access to view add edit and delete products**
**Signup as admin option is left only for testing purpose**